# Bus-ticketing-system-using-Android

./: EticketingSystembus.pptx  README.md
BusManagement/: local.properties
BusManagement/app/: build.gradle
BusManagement/app/outputs/logs/: manifest-merger-debug-report.txt
BusManagement/app/src/androidTest/java/main/com/busmanagement/: ExampleInstrumentedTest.java
BusManagement/app/src/debug/res/values/: google_maps_api.xml
BusManagement/app/src/main/: AndroidManifest.xml
BusManagement/app/src/main/java/main/com/busmanagement/: AddCard.java  BActivity.java  BookedTickets.java  BusAdapter.java  BusData.java  BusInfoData.java  BusObject.java  CustomAdapter.java  DataModel.java  FullScreenImageActivity.java  GMailSender.java  IPaddress.java  JSSEProvider.java  LocService.java  MainActivity.java  Registration.java  ScheduleActivity.java  SearchedBus.java  SendMailSSL.java  Splash.java  TCDailyReport.java  TCHome.java  TCLogin.java  TicketDetails.java  TrackBusLocationMap.java  UserData.java  UserHome.java  ViewBus.java
BusManagement/app/src/main/res/layout/: activity_add_card.xml  activity_b.xml  activity_booked_tickets.xml  activity_full_screen_image.xml  activity_main.xml  activity_registration.xml  activity_schedule.xml  activity_searched_bus.xml  activity_splash.xml  activity_tcdaily_report.xml  activity_tchome.xml  activity_tclogin.xml  activity_track_bus_location_map.xml  activity_user_home.xml  activity_view_bus.xml  card.xml  rowitem.xml
BusManagement/app/src/main/res/values/: strings.xml
BusManagement/app/src/test/java/main/com/busmanagement/: ExampleUnitTest.java
(+18 files in other folders)
