<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background27"
    tools:context="main.com.busmanagement.BookedTickets">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#80000000"
            android:gravity="center"
            android:text="Booked Ticket Details"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:id="@+id/bookedList"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"></ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
